# JWT_Java

./: pom.xml
src/main/java/br/com/devmedia/wsjwt/: Main.java
src/main/java/br/com/devmedia/wsjwt/dao/: JPAUtil.java  MarcaDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/devmedia/wsjwt/domain/: ErrorMessage.java  Marca.java  Produto.java  Role.java  Usuario.java
src/main/java/br/com/devmedia/wsjwt/exception/: EntidadeNaoExisteException.java  IdInvalidoException.java
src/main/java/br/com/devmedia/wsjwt/service/: MarcaService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/devmedia/wsjwt/utils/: IdUtils.java
src/main/java/br/com/devmedia/wsjwt/webservice/exception/: UnauthenticatedException.java  UnauthorizedException.java
src/main/java/br/com/devmedia/wsjwt/webservice/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/devmedia/wsjwt/webservice/jwt/: JWTSecurityContext.java  KeyGenerator.java  TokenJWTUtil.java  UserDetails.java
src/main/java/br/com/devmedia/wsjwt/webservice/mapper/: EntidadeNaoExisteExceptionMapper.java  IdInvalidoExceptionMapper.java  UnauthenticatedExceptionMapper.java  UnauthorizedExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/br/com/devmedia/wsjwt/webservice/resource/: LoginJWTResource.java  MarcaResource.java  ProdutoResource.java
src/main/webapp/WEB-INF/: web.xml
